<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
        <title>Ohmyfood</title>
    </head>
    <body>
        <header>
            <h1 class="header_logo">ohmyfood</h1>
        </header>
        <main>
            <section class="presentation">
                <form method="post" action="traitement.php">
                    <i class="fas fa-map-marker-alt"></i>
                    <input id="" type="text" name="" value="Paris, Belleville" />
                </form>
                <div class="reservation">
                    <h2>Réservez le menu qui vous convient</h2>
                    <p>Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
                    <button class="primary-button">Explorer nos restaurants</button>
                </div>
            </section>
            <section class="Fonctionnement">
                <h2>Fonctionnement</h2>
                <ul>
                    <li><i class="fas fa-mobile-alt"></i>Choisissez un restaurant</li>
                    <li><i class="fas fa-list-ul"></i> Composez votre menu</li>
                    <li><i class="fas fa-store"></i> Dégustez au restaurant
                    </li>
                </ul>
            </section>
            <section class="restaurants">
                <h2>Restaurants</h2>
                <a href="page_1.html">
                    <img src="Maquettes Ohmyfood/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash" alt=""/>
                    <p>Nouveau</p>
                    <div class="figcaption">
                        <div>
                            <h3>La palette du goût</h3>
                            <p>Ménilmontant</p>
                        </div>
                        <button><i class="far fa-heart"></i></button>
                    </div>
                </a>
                <a href="page_2.html">
                    <img src="Maquettes Ohmyfood/images/restaurants/stil-u2Lp8tXIcjw-unsplash" alt=""/>
                    <p>Nouveau</p>
                    <div class="figcaption">
                        <div>
                            <h3>La note enchantée</h3>
                            <p>Charonne</p>
                        </div>
                        <button><i class="far fa-heart"></i></button>
                    </div>
                </a>
                <a href="page_3.html">
                    <img src="Maquettes Ohmyfood/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash" alt=""/>
                    <div class="figcaption">
                        <div>
                            <h3>À la française</h3>
                            <p>Cité Rouge</p>
                        </div>
                        <button><i class="far fa-heart"></i></button>
                    </div>
                </a>
                <a href="page_4.html">
                    <img src="Maquettes Ohmyfood/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash" alt=""/>
                    <div class="figcaption">
                        <div>
                            <h3>Le délice des sens</h3>
                            <p>Folie-Méricourt</p>
                        </div>
                        <button><i class="far fa-heart"></i></button>
                    </div>
                </a>
            </section>
        </main>
        <footer>
            <h3 class="footer_logo"> ohmyfood </h3>
            <ul>
                <li><a href="#"><i class="fas fa-utensils"></i> Proposer un restaurant</a></li>
                <li><a href="#"><i class="fas fa-hands-helping"></i> Devenir partenaire</a></li>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </footer>
    </body>
</html>